# 20220523-UmaRajendhiren-NYCHighSchoolsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapps/nychighschoolslists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/nychighschoolslists/adapter/: BindingAdapter.kt  SchoolListAdapter.kt
app/src/main/java/com/androidapps/nychighschoolslists/dependencyinjection/: ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/androidapps/nychighschoolslists/fakeresourcesfortest/: RepositoryFake.kt  RetrofitServiceFake.kt  SchoolApiResponseWithScoreFake.kt  SchoolDaoFake.kt
app/src/main/java/com/androidapps/nychighschoolslists/localpersistence/: LocalDatabase.kt  SchoolsDao.kt
app/src/main/java/com/androidapps/nychighschoolslists/model/: SatScoreApiResponseItem.kt  SchoolListResponseItem.kt
app/src/main/java/com/androidapps/nychighschoolslists/retrofit/: Repository.kt  RetrofitService.kt
app/src/main/java/com/androidapps/nychighschoolslists/view/: MainActivity.kt  ScoreDetailsActivity.kt
app/src/main/java/com/androidapps/nychighschoolslists/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_score_details.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidapps/nychighschoolslists/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
